Agile2/UserControls/CartView.xaml

<UserControl x:Class="Agile2.UserControls.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agile2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="600"
             Loaded="CartView_OnLoaded">
   <StackPanel>
      <TextBlock VerticalAlignment="Center"
                       FontSize="22"
                       Margin="5 0 0 0">
               Shopping Cart
            </TextBlock>
      <!-- Using ItemsControl to bind the Data instead of ListView -->
      <ItemsControl x:Name="CartItems">
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <StackPanel Orientation="Horizontal">
                  <TextBlock Margin="10">
                     <Run Text="{Binding Activity, Mode=OneWay}"
                          FontSize="22" /> 
                     <LineBreak />
                     <Run Text="{Binding Name, Mode=OneWay}" />
                     <LineBreak />
                     <Run Text="{Binding Time, Mode=OneWay}" />
                     <Run Text=" - " />
                     <Run Text="{Binding EndTime, Mode=OneWay}" />
                     <LineBreak />
                     <Run Text="Price: $" />
                     <Run Text="{Binding Price, Mode=OneWay}" />
                  </TextBlock>
               </StackPanel>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>

      <TextBlock x:Name="GSTPrice"
                 Margin="0, 20, 30, 0"
                 HorizontalAlignment="Right" />
      <TextBlock x:Name="DisplayPrice"
                 Margin="0, 0, 30, 20"
                 HorizontalAlignment="Right" />

      <TextBlock x:Name="Balance"
                 Margin="0, 0, 30, 0"
                 HorizontalAlignment="Right" />
      <TextBlock x:Name="AfterBalance"
                 Margin="0, 0, 30, 0"
                 HorizontalAlignment="Right" />

      <Button x:Name="Confirmation"
              Content="Confirm"
              Margin="0,30,0,0"
              HorizontalAlignment="Center"
              Click="Confirmation_OnClick_Click" />
   </StackPanel>
</UserControl>
