Agile2/UserControls/LoginScreen.xaml

<UserControl x:Class="Agile2.UserControls.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Agile2.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="800"
             Background="White">
  <Grid VerticalAlignment="Center"
        HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <!--<Image Source="/Resources/Agile-logo.png"
           Grid.ColumnSpan="2"
           HorizontalAlignment="Center"
           Margin="5" />-->
    <Label Content="_Email:"
           Target="{Binding ElementName=TxtEmail}"
           Grid.Row="1"
           Grid.Column="0"
           Margin="3"
           HorizontalAlignment="Right" />
    <TextBox x:Name="TxtEmail"
             Text="{Binding LoginEmail, ValidatesOnNotifyDataErrors=True,
      Mode=TwoWay}"
             Grid.Row="1"
             Grid.Column="1"
             Margin="3"
             MinWidth="140"
             HorizontalAlignment="Left" />
    <Label Content="_Password:"
           Target="{Binding ElementName=PwdPassword}"
           Grid.Row="2"
           Grid.Column="0"
           Margin="3"
           HorizontalAlignment="Right" />
    <PasswordBox x:Name="PwdPassword"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="3"
                 MinWidth="140"
                 HorizontalAlignment="Left" />
    <Button Command="{Binding LoginCommand, Mode=OneWay}"
            CommandParameter="{Binding ElementName=LoginWin}"
            IsDefault="True"
            Content="_Login"
            Width="75"
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
  </Grid>

</UserControl>
